<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanti WC Business Display Banners</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin: 3rem 0;
            text-align: center;
            font-size: 2rem;
        }

        .banner-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 2rem;
            row-gap: 2rem;
            margin: 2rem 0;
        }

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            row-gap: 0.325rem;
        }

        .col-12 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .banner span {
            font-weight: bold;
            display: inline-block;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        }
    </style>
</head>

<body>

    <h2>Avanti WC Business Display Banners</h2>

    <div class="banner-container">
        <div class="col-12">
            <div class="banner">
                <span>300x250</span>
                <iframe src="AvantiBanner_300x250/index.html" width="300" height="250" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>300x600</span>
                <iframe src="AvantiBanner_300x600/index.html" width="300" height="600" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>120x600</span>
                <iframe src="AvantiBanner_120x600/index.html" width="120" height="600" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>160x600</span>
                <iframe src="AvantiBanner_160x600/index.html" width="160" height="600" frameborder="0"></iframe>
            </div>            
        </div>
        <div class="col-12">
            <div class="banner">
                <span>728x90</span>
                <iframe src="AvantiBanner_728x90/index.html" width="728" height="90" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>970x250</span>
                <iframe src="AvantiBanner_970x250/index.html" width="970" height="250" frameborder="0"></iframe>
            </div>
        </div>
    </div>

</body>

</html>